# Required metadata
sonar.projectKey=samuel-gomez_react-starter-vitejs
sonar.projectName=gomez_react-starter-vitejs
sonar.projectVersion=$(PROJECT_VERSION)
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/__tests__/**,**/node_modules/**,**/coverage/**,**/*.test.js,**/*.steps.js,**/*.spec.js,src/*.js,**/*.stories.js,**/constants.js,**/*.test.ts,**/*.steps.ts,**/*.spec.ts,src/*.ts,**/*.stories.ts,**/constants.ts
sonar.sources=src/
sonar.language=js,ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.cpd.exclusions=**/*.test.js,**/*.steps.js,**/*.spec.js,**/constants.js,**/*.test.ts,**/*.steps.ts,**/*.spec.ts,src/shared/testsUtils/*,src/pages/SlashDesignSystem/constants.ts
