@import '@axa-fr/react-toolkit-core/dist/assets/scss/core.scss';

$color-storybook: #ff2d74;

.af-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  grid-auto-flow: dense;
  margin-bottom: 100px;
  @include media-breakpoint-down(lg) {
    grid-template-columns: repeat(3, 1fr);
  }
  @include media-breakpoint-down(sm) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include media-breakpoint-down(xs) {
    grid-template-columns: 1fr;
  }
}
$card-bg: #dadada;

.af-card {
  position: relative;
  margin-bottom: 60px;
  min-height: 160px;
  border-radius: 15px 15px 0 0;
  background: $card-bg;
  @include media-breakpoint-down(xs) {
    min-height: 140px;
  }

  &__image {
    width: 100%;
    border-radius: 15px 15px 0 0;
  }
  &__header {
    background: $color-axa;
    border-bottom: 1px solid $color-blue-lighter;
    padding: 0.5rem 3rem 0.5rem 1rem;
    color: $white;
    position: absolute;
    width: 100%;
    bottom: 0;
    border-radius: 0 0 15px 15px;
    transform: translateY(100%);
  }
  &__content {
    justify-content: space-evenly;
    display: flex;
    align-items: center;
    position: absolute;
    top: 100%;
    transform: translateY(-50%);
    right: 10px;
    width: 30%;
  }
  &__title {
    font-weight: normal;
  }
  .af-btn--circle {
    border: 0;
  }
  .af-btn--storybook {
    background-color: $color-storybook;
    transition: all 0.5s linear;
    fill: white;
    padding: 0.3rem;
    display: flex;
    justify-content: center;
    &:hover {
      .af {
        &-icon-svg {
          fill: $color-storybook;
        }
      }
      background: $white;
    }
  }
  .af-btn--svg {
    background-color: $color-blue-lighter;
    transition: all 0.5s linear;
    fill: white;
    padding: 0.3rem;
    display: flex;
    justify-content: center;
    &:hover {
      .af {
        &-icon-svg {
          fill: $color-blue-lighter;
        }
      }
      background: $white;
    }
  }
}
